# BonchJavaCoursework

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bonch/kursach/: Application.java
src/main/java/com/bonch/kursach/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java
src/main/java/com/bonch/kursach/entities/: Country.java  Location.java  Route.java  Ship.java  Type.java
src/main/java/com/bonch/kursach/repositories/: CountryRepository.java  LocationRepository.java  RouteRepository.java  ShipRepository.java  TypeRepository.java
src/main/java/com/bonch/kursach/services/: CountryService.java  LocationService.java  RouteService.java  ShipService.java  TypeService.java
src/main/java/com/bonch/kursach/ui/: HomeView.java  HomeViewAdmin.java  HomeViewClient.java  MainLayout.java
src/main/java/com/bonch/kursach/ui/forms/: CountryForm.java  LocationForm.java  RouteForm.java  ShipForm.java  TypeForm.java
src/main/java/com/bonch/kursach/ui/pages/: CountryView.java  LocationView.java  LoginScreen.java  RestrictedShipView.java  RouteView.java  ShipView.java  TypeView.java
src/main/java/com/bonch/kursach/utils/: Notifications.java
src/main/resources/: application.yml
